server.port= 8088

mybatis-plus.mapper-locations= classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.apollotest.entity


# Apollo 配置中心地址。
apollo.meta= http://localhost:8080
#指定使用某个集群下的配置。
apollo.cluster=default
#是否开启 Apollo。
apollo.bootstrap.enabled=true
#指定使用哪个 Namespace 的配置，默认 application
apollo.bootstrap.namespaces= application,spring.datasource
#为了防止配置中心无法连接等问题，Apollo 会自动将配置本地缓存一份。
apollo.cacheDir=/Users/lianyanjie/IdeaProjects/apollotest
#将 Apollo 加载提到初始化日志系统之前，如果设置为 false，那么将打印出 Apollo 的日志信息，
apollo.bootstrap.eagerLoad.enabled=false
